apply plugin: 'java'

dependencies {
    compile gradleApi()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.seleniumhq.selenium:selenium-java:2.52.0' {
		exclude group: 'org.apache.httpcomponents'
	}
   	compile 'junit:junit:4.12'
   	compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}